* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: inherit;
  position: relative;
}

::-webkit-scrollbar {
  display: none;
}

nav {
  border-bottom: 2px solid white;
}

#navbar {
  height: 10dvh;
  max-width: auto;
  background-color: rgb(2, 2, 35);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

#navbar #logo-name {
  width: 65%;
  padding-left: 10rem;
  display: flex;
  align-items: center;
}

#navbar .contact {
  width: 35%;
  gap: 10px;
  justify-content: space-between;
  padding: 0 4rem 0rem 1rem;
}

.contact .whatsapp {
  display: flex;
  align-items: center;
}

#navbar p,
a {
  font-size: 2rem;
  color: white;
}

#navbar .contact a>img {
  width: 4rem;
  height: 4rem;
}

#navbar .contact a img {
  display: inline-block;
  margin: 1rem;
}

#support,
#name-link {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

#navbar .contact {
  display: flex;
  direction: row;
  align-items: center;
}


/* background image */
.heroImg {
  width: 100%;
  height: 40rem;
}

.heroImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* service we provide */
#service-container {
  height: auto;
  width: 100%;
  background-color: rgb(2, 2, 35);
  padding: 3rem 0;
}

.service-header {
  display: flex;
  flex-direction: column;
  color: white;
  height: auto;
  width: 100%;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.service-header p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

#service-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

#service-wrapper .service-card {
  width: 25rem;
  height: 25rem;
  background-color: blanchedalmond;
  border-radius: 2rem;
  display: flex;
  text-align: left;
  justify-content: space-around;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  font-size: 2rem;
}

/* footer buttons */
#footer {
  background-color: rgb(246, 236, 220);
  height: 10vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-items: center;
  padding: 0 auto;
}

#bottom-nav {
  height: auto;
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bottom-nav-link {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  padding: 1rem;
}

#footer a:hover {
  color: #2d668a;
}

/* class to hide elements */
.hidden {
  visibility: hidden;
}

/* navbar in mobile screen */
.nav-mobile {
  width: 10rem;
  height: 10rem;
  font-size: 4rem;
  display: none;
}

@media only screen and (max-width: 60rem) {
  #navbar .contact {
    display: none;
  }

  #navbar .nav-mobile {
    display: flex;
    align-items: center;
  }

  #navbar .contact.open-mobile {
    display: flex;
    flex-direction: column;
    background-color: red;
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    padding: 0 3rem 4rem;
    background-color: rgb(2, 2, 35);
    gap: 2rem;
  }

  .contact .whatsapp {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  #navbar #logo-name {
    margin-left: -4rem;
  }

  #cover {
    width: 100%;
    transform: translate(-50%, -50%);
    display: none;
    height: 80vh;
  }
}